[gd_scene load_steps=3 format=3 uid="uid://c8r2msseiyllh"]

[ext_resource type="PackedScene" uid="uid://b3bn0wekc5rl7" path="res://prefabs/circle_prefab.tscn" id="1_imvtd"]
[ext_resource type="PackedScene" uid="uid://c7eqmws08uawu" path="res://prefabs/player_prefab.tscn" id="3_ib6jo"]

[node name="PrefabManager" type="PrefabManager"]
circle_prefab = ExtResource("1_imvtd")
player_prefab = ExtResource("3_ib6jo")
