[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
macos.debug = "res://../rust/target/debug/blackholio.dylib"
macos.release = "res://../rust/target/release/blackholio.dylib"
windows.debug.x86_32 = "res://../rust/target/debug/blackholio.dll"
windows.release.x86_32 = "res://../rust/target/release/blackholio.dll"
windows.debug.x86_64 = "res://../rust/target/debug/blackholio.dll"
windows.release.x86_64 = "res://../rust/target/release/blackholio.dll"
linux.debug.x86_64 = "res://../rust/target/debug/blackholio.so"
linux.release.x86_64 = "res://../rust/target/release/blackholio.so"
linux.debug.arm64 = "res://../rust/target/debug/blackholio.so"
linux.release.arm64 = "res://../rust/target/release/blackholio.so"
linux.debug.rv64 = "res://../rust/target/debug/blackholio.so"
linux.release.rv64 = "res://../rust/target/release/blackholio.so"